# sfseal-services

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
athena/: Dockerfile  Dockerfile.local  build.gradle  docker-compose.local.yml  start.sh
athena/src/main/java/com/wanyun/sfseal/athena/: Application.java
athena/src/main/java/com/wanyun/sfseal/athena/config/: DataSourceConfiguration.java
athena/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  dev-https.jks  log4j2.xml  prod-https.jks
common/: build.gradle
common/src/main/java/com/wanyun/sfseal/commonutils/common/config/: CommonConfigProperties.java  JwtKeyExpiryHandlerProperties.java  WebMvcConfig.java  WechatProperties.java
common/src/main/java/com/wanyun/sfseal/commonutils/common/contants/: CommonConstants.java  CommonErrorMessage.java  UrlConstants.java
common/src/main/java/com/wanyun/sfseal/commonutils/common/proxy/: RestfulWebClient.java
common/src/main/java/com/wanyun/sfseal/commonutils/common/service/: WechatService.java  WechatServiceImpl.java
common/src/main/java/com/wanyun/sfseal/commonutils/common/util/: CommonUtil.java  ImageConvertIntoBase64Utils.java  ReadExcelUtil.java  ReflectUtil.java
common/src/main/java/com/wanyun/sfseal/commonutils/exception/: WanYunBusinessException.java  WanYunDatabaseValidationException.java
common/src/main/java/com/wanyun/sfseal/commonutils/model/: AuthorityModel.java  ImportConfigureModel.java  ImportResultModel.java  TokenErrorModel.java  VerifierKeyModel.java  WechatTokenResponseModel.java
common/src/main/java/com/wanyun/sfseal/commonutils/security/: ExpiryHandler.java  KeySupplier.java  KeySupplierImpl.java  LazyJwtAccessTokenConverter.java  MethodSecurityConfig.java  ProxyKeySupplierHelper.java  SecurityConfig.java  TimestampExpiryHandler.java  WanYunMethodSecurityExpressionHandler.java  WanYunMethodSecurityExpressionRoot.java
rest-client-config/: together-request.http
sfseal-db/: build.gradle
sfseal-db/MyBatisGenerator/: README.txt  communityGeneratorConfig.xml  userGeneratorConfig.xml
sfseal-db/src/main/java/com/wanyun/sfseal/db/common/config/: DbConfig.java  DbConfigProperties.java  UserConfigProperties.java
sfseal-db/src/main/java/com/wanyun/sfseal/db/common/constant/: DbErrorMessage.java
sfseal-db/src/main/java/com/wanyun/sfseal/db/common/model/: BaseModel.java  PageableModel.java
sfseal-db/src/main/java/com/wanyun/sfseal/db/common/type/: PointTypeHandler.java
sfseal-db/src/main/java/com/wanyun/sfseal/db/mapper/company/: AttachmentModelMapper.java  CompanyAccountXrefModelMapper.java  CompanyDepartmentXrefModelMapper.java  CompanyLockXrefModelMapper.java  CompanyModelMapper.java  DepartmentModelMapper.java  DispenseRecordModelMapper.java  ExceptionalSituationAttachmentXrefMapper.java  ExceptionalSituationModelMapper.java  ImportRecordModelMapper.java  LockAttachmentXrefModelMapper.java  LockImportXrefModelMapper.java  LockModelMapper.java  TransportModelMapper.java  WorkOrderAddressModelMapper.java  WorkOrderLockXrefModelMapper.java  WorkOrderModelMapper.java  WorkOrderTransportXrefModelMapper.java
sfseal-db/src/main/resources/db/migration/function/: R__COMPANY_ACCOUNT_XREF_HISTORY.sql  R__COMPANY_DEPARTMENT_XREF_HISTORY.sql  R__COMPANY_HISTORY.sql  R__COMPANY_LOCK_XREF_HISTORY.sql  R__COMPANY_LOCK_XREF_INACTIVE.sql  R__DEPARTMENT_HISTORY.sql  R__DISPENSE_RECORD_HISTORY.sql  R__LOCK_HISTORY.sql  R__REFERENCE_DATA_HISTORY.sql  R__STAFF_HISTORY.sql  R__USER_ACCOUNT_HISTORY.sql  R__USER_ACCOUNT_ROLE_XREF_HISTORY.sql  R__USER_HISTORY.sql  R__USER_PERMISSION_HISTORY.sql  R__USER_ROLE_HISTORY.sql  R__USER_ROLE_PERMISSION_XREF_HISTORY.sql  R__WORK_ORDER_HISTORY.sql  R__WORK_ORDER_LOCK_XREF_HISTORY.sql
sfseal-db/src/main/resources/db/migration/schema/: V1_0_10__CREATE_COMPANY_ACCOUNT_XREF_TABLE.sql  V1_0_11__CREATE_DEPARTMENT_TABLE.sql  V1_0_12__CREATE_COMPANY_DEPARTMENT_XREF_TABLE_.sql  V1_0_13__CREATE_LOCAL_TABLE.sql  V1_0_14__CREATE_DISPENSE_RECORD_TABLE.sql  V1_0_15__CREATE_REFERENCE_TABLE.sql  V1_0_16__INSERT_DEFAULT_COMPANY.sql  V1_0_17__CREATE_COMPANY_LOCK_XREF_TABLE.sql  V1_0_18__CREATE_WORK_ORDER_TABLE.sql  V1_0_19__CREATE_WORK_ORDER_ADDRESS_TABLE.sql  V1_0_1__CREATE_ACCOUNT_TABLES.sql  V1_0_20__CREATE_TRANSPORT_TABLE.sql  V1_0_21__CREATE_WORK_ORDER_LOCK_XREF_TABLE.sql  V1_0_22__CREATE_WORK_ORDER_TRAN_XREF_TABLE.sql  V1_0_23__UPDATE_LOCK_TABLE.sql  V1_0_24__CREATE_EXCEPTIONAL_SITUTATION_TABLE.sql  V1_0_25__CREATE_IMPORT_RECORD_TABLE.sql  V1_0_26__CREATE_LOCK_IMPORT_XREF_TABLE.sql  V1_0_27__UPDATE_LOCK_TABLE_ADD_PHOTO.sql  V1_0_28__CREATE_ATTACHMENT_TABLE.sql  V1_0_29__CREATE_LOCK_XREF_TABLE.sql  V1_0_2__CREATE_STAFF_TABLE.sql  V1_0_30__CREATE_EXCEPTION_ATTACHMENT_XREF_TABLE.sql  V1_0_31__UPDATE_USER_AND_LOCK_TABLE.sql  V1_0_32__UPDATE_REFERENCE_TABLE.sql  V1_0_33__UPDATE_EXCEPTION_TABLE.sql  V1_0_3__CREATE_USER_ROLE.sql  V1_0_4__CREATE_PERMISSION_TABLE.sql  V1_0_5__CREATE_USER_TABLE.sql  V1_0_6__CREATE_ACCOUNT_ROLE_XREF_TABLE.sql  V1_0_7__CREATE_USER_ADDRESS_TABLE.sql  V1_0_8__CREATE_ROLE_PERMISSION_XREF_TABLE.sql  V1_0_9__CREATE_COMPANY_TABLE.sql
sfseal-db/src/main/resources/mapper/company/: AttachmentModelMapper.xml  CompanyAccountXrefModelMapper.xml  CompanyDepartmentXrefModelMapper.xml  CompanyLockXrefModelMapper.xml  CompanyModelMapper.xml  DepartmentModelMapper.xml  DispenseRecordModelMapper.xml  ExceptionalSituationAttachmentXrefMapper.xml  ExceptionalSituationModelMapper.xml  ImportRecordModelMapper.xml  LockAttachmentXrefModelMapper.xml  LockImportXrefModelMapper.xml  LockModelMapper.xml  TransportModelMapper.xml  WorkOrderAddressModelMapper.xml  WorkOrderLockXrefModelMapper.xml  WorkOrderModelMapper.xml  WorkOrderTransportXrefModelMapper.xml
sfseal-db/src/main/resources/mapper/reference/: ReferenceDataModelMapper.xml
sfseal-db/src/main/resources/mapper/user/: AccountModelMapper.xml  AccountRoleXrefModelMapper.xml  PermissionModelMapper.xml  RoleModelMapper.xml  RolePermissionXrefModelMapper.xml  StaffModelMapper.xml  UserModelMapper.xml
(+136 files in other folders)
