bootJar.enabled = false
jar.enabled = true

dependencies {
    compile project(':common')

    // Mybatis
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisStarterVersion")
    compile("org.flywaydb:flyway-core:6.0.8")

    // Mybatis Page helper starter
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.13")
}
