bootJar.enabled = false
jar.enabled = true

dependencies {
    // Springboot
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.2.RELEASE'

    // Spring Framework
    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '5.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.0.RELEASE'

    // Spring Security
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-test', version: '5.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.0.RELEASE'

    // Spring Security Extensions
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'

    // ESApi
    compile group: 'org.owasp.esapi', name: 'esapi', version: '2.1.0.1'

    // Mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

    // Postgresql Driver
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

    // json
    compile group: 'org.json', name: 'json', version: '20180813'

    // Fasterxml Databind
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.11'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.11'
//    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.8.11'
//    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.8.11'
//    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.11'

    // Ali SDK
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.3.1'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version: '1.0.0'

    // POI
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
}
